<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Loops Studio</title>
  </head>
  <body>
    <nav>
      <ul class="flex mt-6">
        <li>
          <a
            href=""
            class="ml-[5rem] pb-2 text-[#1BC8D3] border-b-2 border-[#1BC8D3]"
            >Home</a
          >
        </li>
        <li>
          <a
            href=""
            class="ml-10 hover:pb-2 hover:text-[#1BC8D3] hover:border-b-2 hover:border-[#1BC8D3]"
            >Skills</a
          >
        </li>
        <li>
          <a
            href=""
            class="ml-10 hover:pb-2 hover:text-[#1BC8D3] hover:border-b-2 hover:border-[#1BC8D3]"
            >Services</a
          >
        </li>
        <li>
          <a
            href=""
            class="ml-10 hover:pb-2 hover:text-[#1BC8D3] hover:border-b-2 hover:border-[#1BC8D3]"
            >Work</a
          >
        </li>
      </ul>
    </nav>

    <header
      class="hero flex lg:flex-row md:flex-col sm:flex-col justify-between items-center mt-28"
    >
      <div>
        <img src="images/hero.jpg" />
      </div>

      <div class="mr-10 ml-10 md:mt-0 sm:mt-[6rem]">
        <h1 class="text-5xl font-bold mb-10">
          Web <span class="text-[#1BC8D3]">Agency</span>
        </h1>
        <p class="w-96 mb-10">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt
          gravida volutpat a amet ut scelerisque nulla. Vestibulum amet.
        </p>
        <div class="btns-container">
          <button
            class="bg-[#1BC8D3] text-white pt-2 pb-2 pl-10 pr-10 mr-5 mb-5"
          >
            Services
          </button>
          <button class="border-b-2 border-black font-bold p-2 ml-6 mb-5">
            Learn More
          </button>
        </div>

        <div class="flex justify-around md:flex-row sm:flex-col">
          <div
            class="flex flex-col justify-center items-center p-2 mr-5 mt-5 bg-[#1BC8D3]"
          >
            <h1 class="mt-5">
              <span class="font-bold">5 Star</span> Experience
            </h1>
            <p class="text-center w-60 p-2">
              Sit ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum
              dolor sit amet, consectetur.
            </p>
          </div>

          <div
            class="flex flex-col justify-center items-center p-2 mr-5 mt-5 bg-[#1BC8D3] bg-opacity-20"
          >
            <h1 class="mt-5">Make <span class="font-bold">Your</span> Offer</h1>
            <p class="text-center w-60 p-2">
              Sit ipsum dolor sit amet consectetur adipiscing elit. Lorem ipsum
              dolor sit amet, consectetur.
            </p>
          </div>
        </div>
      </div>
    </header>

    <section
      class="mt-[10rem] ml-[5rem] flex justify-between items-center md:flex-row sm:flex-col md:text-left sm:text-center"
    >
      <div>
        <h1 class="text-5xl font-bold mb-10">
          OUR <br />
          <span class="text-[#1BC8D3]">Skills</span>
        </h1>
        <p class="w-96 mb-10">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt
          gravida volutpat a amet ut scelerisque nulla. Vestibulum amet.Lorem
          ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <button class="bg-[#1BC8D3] text-white py-2 px-10 mr-5 mb-5">
          Services
        </button>
      </div>

      <div class="image">
        <img src="images/section-two.jpg" class="w-[500px]" />
      </div>
    </section>

    <section class="mt-40">
      <h1 class="ml-10 mb-10 text-4xl font-bold">Services</h1>
      <div
        class="md:h-[40rem] sm:h-auto md:w-60 sm:w-auto items-center bg-[#292A2B] flex md:flex-nowrap sm:flex-wrap"
      >
        <!-- One -->
        <div class="one">
          <div
            class="relative w-[300px] ml-10 mb-10 bg-[#1BC8D3] left-20 top-10 p-10"
          >
            <h1 class="font-bold mb-5">
              Web <br />
              Development
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt
              gravida volutpat a amet ut scelerisque nulla.
            </p>
          </div>
          <div
            class="relative w-[300px] ml-10 bg-[#1BC8D3] left-20 top-10 p-10"
          >
            <h1 class="font-bold mb-5">
              Web <br />
              Design
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt
              gravida volutpat a amet ut scelerisque nulla.
            </p>
          </div>
        </div>

        <!-- Two -->
        <div class="mt-5">
          <div
            class="relative md:border-none sm:border w-[300px] ml-10 mb-10 bg-[#292A2B] text-white left-20 top-10 p-10"
          >
            <h1 class="font-bold mb-5">Analytic</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt
              gravida volutpat a amet ut scelerisque nulla.
            </p>
          </div>
          <div
            class="relative md:border-none sm:border w-[300px] ml-10 mb-10 bg-[#292A2B] text-white left-20 top-10 p-10"
          >
            <h1 class="font-bold mb-5">
              Seo <br />
              & Smm
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt
              gravida volutpat a amet ut scelerisque nulla.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-32">
      <h1 class="text-right mr-20 text-5xl font-bold mb-10">Recent Projects</h1>
      <div class="m-20 flex justify-around items-center flex-wrap mx-auto">
        <div class="w-64 m-10">
          <img src="images/alex-knight-j4uuKnN43_M-unsplash.jpg" />
          <div class="bg-[#1BC8D3] p-2 text-white">Web Design</div>
        </div>
        <div class="w-64 m-10">
          <img src="images/carlos-muza-hpjSkU2UYSU-unsplash.jpg" />
          <div class="bg-[#1BC8D3] p-2 text-white">Web Design</div>
        </div>
        <div class="w-64 m-10">
          <img src="images/davide-baraldi-Nzmyp6LsgNM-unsplash.jpg" />
          <div class="bg-[#1BC8D3] p-2 text-white">Web Design</div>
        </div>
        <div class="w-64 m-10">
          <img src="images/igor-miske-JVSgcV8_vb4-unsplash.jpg" />
          <div class="bg-[#1BC8D3] p-2 text-white">Web Design</div>
        </div>
        <div class="w-64 m-10">
          <img src="images/kevin-bhagat-zNRITe8NPqY-unsplash.jpg" />
          <div class="bg-[#1BC8D3] p-2 text-white">Web Design</div>
        </div>
        <div class="w-64 m-10">
          <img src="images/nathan-da-silva-k-rKfqSm4L4-unsplash.jpg" />
          <div class="bg-[#1BC8D3] p-2 text-white">Web Design</div>
        </div>
      </div>
    </section>

    <footer class="bg-[#292A2B] py-10">
      <div class="flex justify-around items-center flex-wrap">
        <div class="card">
          <h1 class="font-bold mb-5 text-white">SITE MENU</h1>
          <p class="text-white">About Us</p>
          <p class="text-white">Photography</p>
          <p class="text-white">Lens Database</p>
          <p class="text-white">Lens Index</p>
        </div>
        <div class="card">
          <h1 class="font-bold mb-5 text-white">REVIEWS</h1>
          <p class="text-white">Reviews Archive</p>
          <p class="text-white">Camera Reviews</p>
          <p class="text-white">Lens Reviews</p>
          <p class="text-white">Other Gear Reviews</p>
        </div>
        <div class="card">
          <h1 class="font-bold mb-5 text-white">MORE</h1>
          <p class="text-white">Contact Us</p>
          <p class="text-white">Subscribe</p>
          <p class="text-white">Workshops</p>
          <p class="text-white">Support Us</p>
        </div>
      </div>
    </footer>
  </body>
</html>
