<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Breakpoints & Media Queries</title>
  </head>
  <!-- https://tailwindcss.com/docs/responsive-design -->
  <body
    class="bg-indigo-400 sm:bg-pink-800 md:bg-blue-800 lg:bg-green-800 xl:bg-yellow-800 2xl:bg-red-800"
  >
    <!-- Open DevTool (Responsive Mood) -->
    <h1 class="text-white text-xl md:text-3xl xl:text-5xl">Hello Tailwind</h1>
  </body>
</html>
