<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Flex</title>
  </head>
  <body>
    <!-- https://tailwindcss.com/docs/flex -->

    <!-- https://tailwindcss.com/docs/flex-direction#column -->

    <!-- https://tailwindcss.com/docs/justify-items -->

    <!-- https://tailwindcss.com/docs/order -->

    <!-- Grow and shrink -->
    <!-- https://tailwindcss.com/docs/flex-shrink -->
  </body>
</html>
