<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Simple Tailwind Starter</title>
  </head>
  <body class="bg-[#FBF7EE]">
    <nav class="flex justify-around">
      <div class="logo mt-5">
        <h1>Rainbow</h1>
      </div>
      <div class="nav-images mt-5">
        <img src="Images/SVG/SVG 1.svg" class="inline ml-10" />
        <img src="Images/SVG/SVG 2.svg" class="inline ml-10" />
        <img src="Images/SVG/SVG 3.svg" class="inline ml-10" />
      </div>
    </nav>

    <header class="mt-20 flex justify-around">
      <div class="card-one">
        <h1 class="font-bold mb-9 text-3xl">Spring / Summer Vibs</h1>
        <p class="w-[340px] font-light">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae
          asperiores soluta dolore nisi ad tempora odit illo aliquam tempore
          ratione.
        </p>
        <img
          src="Images/mohamad-khosravi-DuY4JP2M34Q-unsplash.jpg"
          class="w-[300px] mt-8"
        />
      </div>
      <div class="card-two">
        <img
          src="Images/austin-wade-d2s8NQ6WD24-unsplash.jpg"
          class="w-[300px] mb-8 rounded-t-[40rem]"
        />
        <p class="w-[340px] mb-5 font-light">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
          reprehenderit atque fugit tempore consequuntur, ratione dolor
          voluptatem delectus aut, unde similique. Aliquid autem vero sed odio
          excepturi, obcaecati cupiditate ducimus!
        </p>
        <button
          class="border border-[#AF7452] text-[#AF7452] pt-2 pb-2 pl-5 pr-5"
        >
          Explore
        </button>
      </div>
    </header>

    <section class="flex justify-around pt-20">
      <div class="flex flex-col justify-around items-start">
        <h1 class="font-bold mb-9 text-3xl">
          An Industrial Take <br />
          On Streetwear
        </h1>
        <p class="w-[340px] mb-5 font-light">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
        <button
          class="border border-[#AF7452] text-[#AF7452] pt-2 pb-2 pl-5 pr-5"
        >
          Shop Now
        </button>
      </div>
      <img
        src="Images/austin-wade-iQn82USu8gs-unsplash.jpg"
        class="w-[300px] mb-8"
      />
    </section>

    <section class="flex justify-center items-center mt-20 p-10">
      <div class="p-10 ml-10">
        <h1 class="font-bold mb-6">Buy Now, Pay Later</h1>
        <p class="font-thin w-[14rem]">
          0% interest financing available pay after 30 days.
        </p>
        <button
          class="border border-[#AF7452] text-[#AF7452] pt-2 pb-2 pl-5 pr-5 mt-6"
        >
          Shop Now
        </button>
      </div>
      <div class="p-10 ml-10">
        <h1 class="font-bold mb-6">Cashback Reward</h1>
        <p class="font-thin w-[14rem]">
          Collect & Redeem on every order that you purchased.
        </p>
        <button
          class="border border-[#AF7452] text-[#AF7452] pt-2 pb-2 pl-5 pr-5 mt-6"
        >
          Shop Now
        </button>
      </div>
      <div class="p-10 ml-10">
        <h1 class="font-bold mb-6">Secure Payment</h1>
        <p class="font-thin w-[14rem]">
          Gurantee 100 secure payment online on our website.
        </p>
        <button
          class="border border-[#AF7452] text-[#AF7452] pt-2 pb-2 pl-5 pr-5 mt-6"
        >
          Shop Now
        </button>
      </div>
    </section>
  </body>
</html>
