<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Transform & Transition</title>
  </head>
  <body class="p-10">
    <!-- No Transition -->

    <!-- Transition -->
    <!-- 1. https://tailwindcss.com/docs/transition-property -->
    <!-- 2. https://tailwindcss.com/docs/transition-duration -->
    <!-- 3. https://tailwindcss.com/docs/transition-timing-function -->
    <!-- 4. https://tailwindcss.com/docs/transition-delay -->
    <!-- 5. https://tailwindcss.com/docs/animation -->

    <!-- Transition & Transform -->

    <!-- Animation -->
  </body>
</html>
