<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Photography</title>
    <style>
      body {
        font-family: "Playfair Display", serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul
        class="flex justify-center items-center lg:flex md:block sm:block flex-wrap mt-10"
      >
        <li class="mb-5">
          <a
            href=""
            class="ml-20 text-[#137548] font-bold border-b-2 border-[#137548] pb-2"
            >Home</a
          >
        </li>
        <li class="mb-5">
          <a
            href=""
            class="ml-20 text-[#137548] hover:font-bold hover:border-b-2 hover:border-[#137548] hover:pb-2"
            >Free Course</a
          >
        </li>
        <li class="mb-5">
          <a
            href=""
            class="ml-20 text-[#137548] hover:font-bold hover:border-b-2 hover:border-[#137548] hover:pb-2"
            >Meet The Founder</a
          >
        </li>
        <li class="mb-5">
          <a
            href=""
            class="ml-20 text-[#137548] hover:font-bold hover:border-b-2 hover:border-[#137548] hover:pb-2"
            >Blogs</a
          >
        </li>
      </ul>
    </nav>

    <header class="mt-40">
      <!-- First Section -->
      <div class="flex justify-center">
        <img
          src="images/cassidy-towers-3_XEOGZ_4b4-unsplash.jpg"
          class="w-72 mr-10"
        />
        <h1
          class="lg:text-5xl md:text-2xl sm:text-lg font-bold text-[#212221] mt-20"
        >
          The <br />
          <span class="text-[#137548]">Photography</span>
        </h1>
      </div>

      <!-- Second Section -->
      <div class="flex justify-center items-center">
        <p class="text-8xl text-[#212221]">“</p>
        <p class="mt-10 md:text-2xl sm:text-lg mr-10 text-[#212221]">
          <span class="text-[#137548] font-bold">Photography</span> is the story
          <br />
          I fail to put into words.
        </p>
        <img
          src="images/ira-ostafiichuk-U6A27TdwQxg-unsplash.jpg"
          class="w-72"
        />
      </div>
    </header>

    <section class="mt-40 flex justify-around items-center flex-wrap">
      <p class="w-80 mb-20">
        <span class="font-bold">Photography</span> is the art, application, and
        practice of creating durable images by recording light, either
        electronically by means of an image sensor, or chemically by means of a
        light-sensitive material such as photographic film.
      </p>
      <h1 class="text-5xl font-bold text-[#212221] mb-20">
        What is <br />
        <span class="text-[#137548]">Photography?</span>
      </h1>
    </section>

    <section class="mt-52 flex justify-around flex-wrap">
      <div class="flex justify-center items-center">
        <div
          class="bg-[#137548] bg-opacity-40 h-[25rem] w-[20rem] relative lg:block md:block sm:hidden"
        >
          <img
            src="images/karl-fredrickson-DsAjH9B24G8-unsplash.jpg"
            class="w-80 absolute lg:left-20 lg:top-20 md:right-10 md:top-20"
          />
        </div>
      </div>

      <div class="content">
        <h1 class="text-5xl font-bold text-[#212221] mb-10">
          About <span class="text-[#137548]">Founder</span>
        </h1>
        <p class="w-80">
          Alec Soth is an American photographer, based in Minneapolis. Soth
          makes "large-scale American projects" featuring the midwestern United
          States. New York Times art critic Hilarie M. Sheets wrote that he has
          made a "photographic career out of finding chemistry with strangers"
          and photographs "loners and dreamers".
        </p>
      </div>
    </section>

    <section class="mt-32">
      <h1 class="text-right mr-20 text-5xl font-bold mb-10">Recent Projects</h1>
      <div class="m-20 flex justify-around items-center flex-wrap mx-auto">
        <div class="w-64 m-10">
          <img src="images/reinhart-julian-WxM465oM4j4-unsplash.jpg" />
          <div class="text-[#137548] py-2">Web Design</div>
        </div>
        <div class="w-64 m-10">
          <img src="images/william-thomas-ny6tO4ItOEY-unsplash.jpg" />
          <div class="text-[#137548] py-2">Impact</div>
        </div>
        <div class="w-64 m-10">
          <img src="images/james-adams-x0rJ-rzX7S8-unsplash.jpg" />
          <div class="text-[#137548] py-2">Personal</div>
        </div>
        <div class="w-64 m-10">
          <img src="images/kameron-kincade-CnVWM7rIM-E-unsplash.jpg" />
          <div class="text-[#137548] py-2">Nature</div>
        </div>
        <div class="w-64 m-10">
          <img src="images/marco-xu-ToUPBCO62Lw-unsplash.jpg" />
          <div class="text-[#137548] py-2">Fancy</div>
        </div>
        <div class="w-64 m-10">
          <img src="images/alif-ngoylung-jg-6ARMiaPM-unsplash.jpg" />
          <div class="text-[#137548] py-2">Lexcury</div>
        </div>
      </div>
    </section>

    <footer class="py-10">
      <div class="flex justify-around items-center flex-wrap">
        <div class="card">
          <h1 class="font-bold mb-5">SITE MENU</h1>
          <p>About Us</p>
          <p>Photography</p>
          <p>Lens Database</p>
          <p>Lens Index</p>
        </div>
        <div class="card">
          <h1 class="font-bold mb-5">REVIEWS</h1>
          <p>Reviews Archive</p>
          <p>Camera Reviews</p>
          <p>Lens Reviews</p>
          <p>Other Gear Reviews</p>
        </div>
        <div class="card">
          <h1 class="font-bold mb-5">MORE</h1>
          <p>Contact Us</p>
          <p>Subscribe</p>
          <p>Workshops</p>
          <p>Support Us</p>
        </div>
      </div>
    </footer>
  </body>
</html>
