<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Filters</title>
  </head>
  <body>
    <!-- Contrast -->
    <!-- https://tailwindcss.com/docs/contrast -->

    <!-- Brightness -->
    <!-- https://tailwindcss.com/docs/brightness -->

    <!-- Grayscale -->
    <!-- https://tailwindcss.com/docs/grayscale -->

    <!-- Hue Rotate -->
    <!-- https://tailwindcss.com/docs/hue-rotate -->

    <!-- Blur -->
    <!-- https://tailwindcss.com/docs/blur -->
  </body>
</html>
