<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Sizing</title>
  </head>
  <body class="p-20">
    <!-- Width -->
    <!-- https://tailwindcss.com/docs/width -->

    <!-- Percentages -->

    <!-- Max Width -->
    <!-- https://tailwindcss.com/docs/max-width -->

    <!-- Width of the viewport -->
    <!-- 100% of container -->
    <!-- Arbitrary Width -->

    <!-- Height (Most of the same options as widths) -->
    <!-- https://tailwindcss.com/docs/height -->

    <!-- Min Height -->
    <!-- https://tailwindcss.com/docs/min-height -->

    <!-- Max Height -->
    <!-- https://tailwindcss.com/docs/max-height -->

    <!-- Full screen height -->

    <!-- Width Auto -->
  </body>
</html>
