<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Container & Spacing</title>
    <style>
      body { padding: 5rem; }
    </style>
  </head>
  <body>
    
  <!-- https://tailwindcss.com/docs/margin -->
      <!-- Margin -->
      <h3 class="uppercase">1. Margin</h3>
      <div class="m-4 bg-yellow-100">Margin all around</div>
      <div class="mx-4 bg-yellow-200">Margin from x axies</div>
      <div class="my-4 bg-yellow-300">Margin Y axies</div>
      <div class="mt-6 bg-yellow-400">Margin Top</div>
      <div class="mr-4 bg-yellow-500">Margin Right</div>
      <div class="ml-2 bg-yellow-700">Margin Left</div>
      <div class="mb-8 bg-yellow-600">Margin Bottom</div>

      <!-- Arbitrary Spacing -->
      <div class="m-[200px] bg-slate-700">2. Margin all around</div>


      <!-- https://tailwindcss.com/docs/padding -->
      <!-- Padding -->
      <h3 class="my-4">3. Padding</h3>
      <div class="p-4 bg-lime-100">Padding all around</div>
      <div class="px-4 bg-lime-200">Padding X axies</div>
      <div class="py-4 bg-lime-300">Padding Y axies</div>
      <div class="pt-6 bg-lime-400">Padding Top</div>
      <div class="pr-4 bg-lime-500">Padding Right</div>
      <div class="pb-8 bg-lime-600">Padding Bottom</div>
      <div class="pl-2 bg-lime-700">Padding Left</div>


      <!-- https://tailwindcss.com/docs/space -->
      <!-- Space Between X -->
      <h3 class="my-4">Space Between X</h3>
      <div class="flex space-x-4">
        <div class="p-3 bg-teal-100">01</div>
        <div class="p-3 bg-teal-200">02</div>
        <div class="p-3 bg-teal-300">03</div>
      </div>

      <!-- Space Between Y -->
      <h3 class="my-4">Space Between Y</h3>
      <div class="flex flex-col space-y-4">
        <div class="p-3 bg-teal-400">01</div>
        <div class="p-3 bg-teal-500">02</div>
        <div class="p-3 bg-teal-600">03</div>
      </div>
    </div>
  </body>
</html>

