<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Backgrounds & Shadows</title>
  </head>
  <body>
    <!-- Background Images -->
    <!-- https://tailwindcss.com/docs/background-image -->

    <!-- Shadows -->
    <!-- https://tailwindcss.com/docs/drop-shadow -->
    <!-- I know we didn't cover flexbox, but it's just for demo purposes -->

    <!-- Gradients -->
    <!-- https://tailwindcss.com/docs/gradient-color-stops -->
  </body>
</html>
