<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Typography</title>
  </head>
  <body class="p-20">
    <!-- Font Size -->
    <!-- https://tailwindcss.com/docs/font-size -->

    <!-- Font Family -->
    <!-- https://tailwindcss.com/docs/font-family -->

    <!-- Font Weight -->
    <!-- https://tailwindcss.com/docs/font-weight -->

    <!-- Letter Spacing -->
    <!-- https://tailwindcss.com/docs/letter-spacing -->

    <!-- Text Alignment -->
    <!-- https://tailwindcss.com/docs/text-align -->

    <!-- Text Decoration -->
    <!-- https://tailwindcss.com/docs/text-decoration-thickness -->

    <!-- Decoration Style -->

    <!-- Decoration Offset -->

    <!-- Text Transform -->
    <!-- https://tailwindcss.com/docs/text-transform -->
  </body>
</html>
