<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Container & Spacing</title>
    <style>
      body {
        padding: 5rem;
      }
    </style>
  </head>
  <body>
    <!-- Margin -->
    <!-- https://tailwindcss.com/docs/margin -->

    <!-- Arbitrary Spacing -->

    <!-- Padding -->
    <!-- https://tailwindcss.com/docs/padding -->

    <!-- https://tailwindcss.com/docs/space -->
    <!-- Space Between X -->
    <!-- Space Between Y -->
  </body>
</html>
