<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Colors</title>
    <style>
      body {
        padding: 5rem;
      }
    </style>
  </head>
  <body>
    <!-- 1. Colors With Different Shades -->
    <!-- https://tailwindcss.com/docs/customizing-colors  -->

    <!-- 2. Background Colors -->
    <!-- https://tailwindcss.com/docs/background-color -->

    <!-- Text Underline -->
    <!-- https://tailwindcss.com/docs/accent-color -->
  </body>
</html>
