<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Borders</title>
  </head>
  <body>
    <!-- Border Width & Colors -->
    <!-- https://tailwindcss.com/docs/border-width -->

    <!-- Border Radius -->
    <!-- https://tailwindcss.com/docs/border-radius -->

    <!-- Specific Sides -->
  </body>
</html>
