<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Borders</title>
  </head>
  <body>
    <!-- Border Width & Colors -->
    <!-- https://tailwindcss.com/docs/border-width -->
    <div class="border-2 border-green-100 m-10">
      <div class="w-96 m-3 p-5 border">Border All Around</div>
      <div class="w-96 m-3 p-5 border border-2">Border Width</div>
      <div class="w-96 m-3 p-5 border-4 border-green-500">Colord Border</div>
      <div class="w-96 m-3 p-5 border-x-2 border-green-500">
        Border Applied To X Axies
      </div>

      <div class="w-96 m-3 p-5 border-y-2 border-green-500">
        Border Applied To Y Axies
      </div>
      <div class="w-96 m-3 p-5 border-r-2 border-green-500">Border Right</div>
      <div class="w-96 m-3 p-5 border-l-2 border-green-500">Border Left</div>
      <div class="w-96 m-3 p-5 border-b-2 border-green-500">Border Bottom</div>
      <div class="w-96 m-3 p-5 border-t-2 border-green-500">Border Top</div>
    </div>

    <!-- Border Radius -->
    <!-- https://tailwindcss.com/docs/border-radius -->
    <div class="border-2 border-green-100 m-10">
      <div class="w-96 m-3 p-5 bg-teal-200 rounded">Border Rounded</div>
      <div class="w-96 m-3 p-5 bg-teal-200 rounded-lg">
        Border Rounded Large
      </div>
      <div class="w-96 m-3 p-5 bg-teal-200 rounded-xl">
        Border Rounded Extra Large
      </div>
      <div class="w-96 m-3 p-5 bg-teal-200 rounded-2xl">Border Rounded 2xl</div>
      <div class="w-96 m-3 p-5 bg-teal-200 rounded-3xl">Border 3xl</div>
      <div class="w-96 m-3 p-5 bg-teal-200 rounded-full">
        Border Rounded Full
      </div>

      <!-- Specific Sides -->
      <div class="w-96 m-3 p-5 bg-teal-200 rounded-t-xl">
        Border Top Rounded
      </div>
      <div class="w-96 m-3 p-5 bg-teal-200 rounded-b-xl">
        Border Bottom Rounded
      </div>
    </div>
  </body>
</html>
